export LOG_DB_HOST="pg.berlinunited-cloud.de"
export LOG_DB_PORT=4000
export LOG_DB_NAME="logs"
export LOG_DB_USER="naoth"
export LOG_DB_PASSWORD=""

export MINIO_HOST="minio.berlinunited-cloud.de"
export MINIO_ACCESS_KEY="naoth"
export MINIO_SECRET_KEY="" 